<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:viewModels="clr-namespace:StarResonanceDpsAnalysis.WPF.ViewModels">

    <!--  Skill Card Styles  -->
    <Style x:Key="SkillCardBorder" TargetType="Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0,1" />
        <Setter Property="Padding" Value="16,8" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FAFAFA" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SkillNameText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="SkillIconBorder" TargetType="Border">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Margin" Value="0,0,12,0" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.25"
                    ShadowDepth="3"
                    Color="#808080" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SkillIconText" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="StatColumnText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="StatColumnLightText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="#8C8C8C" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="4,0,0,0" />
        <Setter Property="FontWeight" Value="Light" /></Style>

    <!--  Skill List Item Template for Damage  -->
    <DataTemplate x:Key="SkillListItemTemplateDamage" DataType="{x:Type viewModels:SkillItemViewModel}">
        <Border x:Name="CardBorder" BorderBrush="#F0F0F0" Style="{StaticResource SkillCardBorder}">
            <Grid>
                <!-- Background Progress Bar -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border HorizontalAlignment="Left" Background="#F0F7FF" Opacity="1.0">
                    <Border.Width>
                        <MultiBinding Converter="{StaticResource PercentToWidthConverter}">
                            <Binding Path="Percentage" />
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Grid}" />
                        </MultiBinding>
                    </Border.Width>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" MinWidth="180" SharedSizeGroup="ColSkill" />
                        <ColumnDefinition Width="1.2*" MinWidth="100" SharedSizeGroup="ColTotal" />
                        <ColumnDefinition Width="1*" MinWidth="80" SharedSizeGroup="ColHits" />
                        <ColumnDefinition Width="1*" MinWidth="80" SharedSizeGroup="ColCrit" />
                        <ColumnDefinition Width="1*" MinWidth="80" SharedSizeGroup="ColAvg" />
                    </Grid.ColumnDefinitions>

                    <!--  Skill Name with Icon  -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Border Style="{StaticResource SkillIconBorder}" Tag="{Binding SkillName}"><Border.Background><MultiBinding Converter="{StaticResource SkillNameToRandomGradientConverter}"><Binding Path="SkillName" /><Binding Path="Tag" RelativeSource="{RelativeSource Self}" /></MultiBinding></Border.Background>
                            <TextBlock Style="{StaticResource SkillIconText}" Text="{Binding SkillName, Converter={StaticResource StringFirstCharConverter}}" />
                        </Border>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock x:Name="SkillNameText" Style="{StaticResource SkillNameText}" Text="{Binding SkillName}" />
                            <StackPanel x:Name="DetailsPanel" Orientation="Horizontal" Visibility="Collapsed" Margin="0,2,0,0">
                                <TextBlock 
                                    FontFamily="Segoe MDL2 Assets" 
                                    Text="&#xE946;" 
                                    FontSize="10" 
                                    Foreground="#8C8C8C" 
                                    VerticalAlignment="Center" 
                                    Margin="0,0,4,0"/>
                                <TextBlock 
                                    Text="Click for details" 
                                    FontSize="10" 
                                    Foreground="#8C8C8C" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <!--  Total Value  -->
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource StatColumnText}" FontWeight="Bold"
                        Text="{Binding Damage.TotalValue, StringFormat={}{0:N0}}" />

                    <!--  Hit Count  -->
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock Style="{StaticResource StatColumnText}" Text="{Binding Damage.HitCount, StringFormat={}{0:N0}}" />
                        <TextBlock Style="{StaticResource StatColumnLightText}" Text="{lex:Loc Key=SkillBreakdown_Unit_Hits}" />
                    </StackPanel>

                    <!--  Crit Rate  -->
                    <StackPanel Grid.Column="3" HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock Style="{StaticResource StatColumnText}" Text="{Binding Damage.CritRate, StringFormat={}{0:P1}}" />
                        <TextBlock
                            Margin="4,0,0,0"
                            Style="{StaticResource StatColumnLightText}"
                            Text="{Binding Damage.CritCount, StringFormat={}({0})}" />
                    </StackPanel>

                    <!--  Average  -->
                    <TextBlock x:Name="AverageText" Grid.Column="4" HorizontalAlignment="Right" Style="{StaticResource StatColumnText}"
                        Text="{Binding Damage.Average, StringFormat={}{0:N0}}" />
                </Grid>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CardBorder}" Value="True">
                <Setter TargetName="SkillNameText" Property="Foreground" Value="#1890FF" />
                <Setter TargetName="SkillNameText" Property="FontWeight" Value="SemiBold" />
                <Setter TargetName="AverageText" Property="Foreground" Value="#1890FF" />
                <Setter TargetName="DetailsPanel" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--  Skill List Item Template for Healing  -->
    <DataTemplate x:Key="SkillListItemTemplateHealing" DataType="{x:Type viewModels:SkillItemViewModel}">
        <Border x:Name="CardBorder" BorderBrush="#F0F0F0" Style="{StaticResource SkillCardBorder}">
            <Grid>
                <!-- Background Progress Bar -->
                <Border HorizontalAlignment="Left" Background="#F0FFF4" Opacity="1.0">
                    <Border.Width>
                        <MultiBinding Converter="{StaticResource PercentToWidthConverter}">
                            <Binding Path="Percentage" />
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Grid}" />
                        </MultiBinding>
                    </Border.Width>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" MinWidth="180" SharedSizeGroup="ColSkill" />
                        <ColumnDefinition Width="1.2*" MinWidth="100" SharedSizeGroup="ColTotal" />
                        <ColumnDefinition Width="1*" MinWidth="80" SharedSizeGroup="ColHits" />
                        <ColumnDefinition Width="1*" MinWidth="80" SharedSizeGroup="ColCrit" />
                        <ColumnDefinition Width="1*" MinWidth="80" SharedSizeGroup="ColAvg" />
                    </Grid.ColumnDefinitions>

                    <!--  Skill Name with Icon  -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Border Style="{StaticResource SkillIconBorder}" Tag="{Binding SkillName}"><Border.Background><MultiBinding Converter="{StaticResource SkillNameToRandomGradientConverter}"><Binding Path="SkillName" /><Binding Path="Tag" RelativeSource="{RelativeSource Self}" /></MultiBinding></Border.Background>
                            <TextBlock Style="{StaticResource SkillIconText}" Text="{Binding SkillName, Converter={StaticResource StringFirstCharConverter}}" />
                        </Border>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock x:Name="SkillNameText" Style="{StaticResource SkillNameText}" Text="{Binding SkillName}" />
                            <StackPanel x:Name="DetailsPanel" Orientation="Horizontal" Visibility="Collapsed" Margin="0,2,0,0">
                                <TextBlock 
                                    FontFamily="Segoe MDL2 Assets" 
                                    Text="&#xE946;" 
                                    FontSize="10" 
                                    Foreground="#8C8C8C" 
                                    VerticalAlignment="Center" 
                                    Margin="0,0,4,0"/>
                                <TextBlock 
                                    Text="Click for details" 
                                    FontSize="10" 
                                    Foreground="#8C8C8C" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <!--  Total Value  -->
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource StatColumnText}" FontWeight="Bold"
                        Text="{Binding Heal.TotalValue, StringFormat={}{0:N0}}" />

                    <!--  Hit Count  -->
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock Style="{StaticResource StatColumnText}" Text="{Binding Heal.HitCount, StringFormat={}{0:N0}}" />
                        <TextBlock Style="{StaticResource StatColumnLightText}" Text="{lex:Loc Key=SkillBreakdown_Unit_Hits}" />
                    </StackPanel>

                    <!--  Crit Rate  -->
                    <StackPanel Grid.Column="3" HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock Style="{StaticResource StatColumnText}" Text="{Binding Heal.CritRate, StringFormat={}{0:P1}}" />
                        <TextBlock
                            Margin="4,0,0,0"
                            Style="{StaticResource StatColumnLightText}"
                            Text="{Binding Heal.CritCount, StringFormat={}({0})}" />
                    </StackPanel>

                    <!--  Average  -->
                    <TextBlock x:Name="AverageText" Grid.Column="4" HorizontalAlignment="Right" Style="{StaticResource StatColumnText}"
                        Text="{Binding Heal.Average, StringFormat={}{0:N0}}" />
                </Grid>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CardBorder}" Value="True">
                <Setter TargetName="SkillNameText" Property="Foreground" Value="#1890FF" />
                <Setter TargetName="SkillNameText" Property="FontWeight" Value="SemiBold" />
                <Setter TargetName="AverageText" Property="Foreground" Value="#1890FF" />
                <Setter TargetName="DetailsPanel" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--  Skill List Item Template for Taken Damage  -->
    <DataTemplate x:Key="SkillListItemTemplateTaken" DataType="{x:Type viewModels:SkillItemViewModel}">
        <Border x:Name="CardBorder" BorderBrush="#F0F0F0" Style="{StaticResource SkillCardBorder}">
            <Grid>
                <!-- Background Progress Bar -->
                <Border HorizontalAlignment="Left" Background="#FFF0F0" Opacity="1.0">
                    <Border.Width>
                        <MultiBinding Converter="{StaticResource PercentToWidthConverter}">
                            <Binding Path="Percentage" />
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Grid}" />
                        </MultiBinding>
                    </Border.Width>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" MinWidth="180" SharedSizeGroup="ColSkill" />
                        <ColumnDefinition Width="1.2*" MinWidth="100" SharedSizeGroup="ColTotal" />
                        <ColumnDefinition Width="1*" MinWidth="80" SharedSizeGroup="ColHits" />
                        <ColumnDefinition Width="1*" MinWidth="80" SharedSizeGroup="ColCrit" />
                        <ColumnDefinition Width="1*" MinWidth="80" SharedSizeGroup="ColAvg" />
                    </Grid.ColumnDefinitions>

                    <!--  Skill Name with Icon  -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Border Style="{StaticResource SkillIconBorder}" Tag="{Binding SkillName}"><Border.Background><MultiBinding Converter="{StaticResource SkillNameToRandomGradientConverter}"><Binding Path="SkillName" /><Binding Path="Tag" RelativeSource="{RelativeSource Self}" /></MultiBinding></Border.Background>
                            <TextBlock Style="{StaticResource SkillIconText}" Text="{Binding SkillName, Converter={StaticResource StringFirstCharConverter}}" />
                        </Border>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock x:Name="SkillNameText" Style="{StaticResource SkillNameText}" Text="{Binding SkillName}" />
                            <StackPanel x:Name="DetailsPanel" Orientation="Horizontal" Visibility="Collapsed" Margin="0,2,0,0">
                                <TextBlock 
                                    FontFamily="Segoe MDL2 Assets" 
                                    Text="&#xE946;" 
                                    FontSize="10" 
                                    Foreground="#8C8C8C" 
                                    VerticalAlignment="Center" 
                                    Margin="0,0,4,0"/>
                                <TextBlock 
                                    Text="Click for details" 
                                    FontSize="10" 
                                    Foreground="#8C8C8C" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <!--  Total Value  -->
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource StatColumnText}" FontWeight="Bold"
                        Text="{Binding TakenDamage.TotalValue, StringFormat={}{0:N0}}" />

                    <!--  Hit Count  -->
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock Style="{StaticResource StatColumnText}" Text="{Binding TakenDamage.HitCount, StringFormat={}{0:N0}}" />
                        <TextBlock Style="{StaticResource StatColumnLightText}" Text="{lex:Loc Key=SkillBreakdown_Unit_Hits}" />
                    </StackPanel>

                    <!--  Crit Rate  -->
                    <StackPanel Grid.Column="3" HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock Style="{StaticResource StatColumnText}" Text="{Binding TakenDamage.CritRate, StringFormat={}{0:P1}}" />
                        <TextBlock
                            Margin="4,0,0,0"
                            Style="{StaticResource StatColumnLightText}"
                            Text="{Binding TakenDamage.CritCount, StringFormat={}({0})}" />
                    </StackPanel>

                    <!--  Average  -->
                    <TextBlock x:Name="AverageText" Grid.Column="4" HorizontalAlignment="Right" Style="{StaticResource StatColumnText}"
                        Text="{Binding TakenDamage.Average, StringFormat={}{0:N0}}" />
                </Grid>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CardBorder}" Value="True">
                <Setter TargetName="SkillNameText" Property="Foreground" Value="#1890FF" />
                <Setter TargetName="SkillNameText" Property="FontWeight" Value="SemiBold" />
                <Setter TargetName="DetailsPanel" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>













